# chargilysdk1

./: LICENSE  MIT License  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chargilysdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chargilysdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chargilysdk/: ExampleUnitTest.kt
chargilyCheckout/: build.gradle
chargilyCheckout/src/androidTest/java/com/example/chargilycheckout/: ExampleInstrumentedTest.kt
chargilyCheckout/src/main/java/com/example/chargilycheckout/: AuthInterceptor.kt  ChargilyApiService.kt  ChargilyCheckout.kt  CheckoutRequest.kt  CheckoutResponse.kt
chargilyCheckout/src/test/java/com/example/chargilycheckout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
